<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Important Links</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="jumbotron mt-5">
            <h1>These are important links in Web developer Bootcamp</h1>
            <p class="mt-3 lead font-weight-bold">All the different types of Features that we can add.</p>
            <p class="lead">Make Sure To login with karan bhatia udemy id</p>
            <a class="btn btn-success float-left mr-3" href=" https://www.udemy.com/course/the-web-developer-bootcamp/learn/lecture/6754188#overview">Here is the udemy link</a>
            <p class="d-inline block lead ">This Udemy link covers all features..</p>
        </div>
        <table class="table table-hover table-striped table-bordered">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Sr.No</th>
                <th scope="col">YelpCamp Additional Features</th>
                <th scope="col">Links</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td><strong>Ian</strong> Github refracted code of Yelp Camp</td>
                <td><a class="btn btn-danger btn-sm" href="https://github.com/nax3t/yelp-camp-refactored">Link</a></td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td><strong>Zarko</strong> github link</td>
                <td><a class="btn btn-danger btn-sm" href="https://github.com/zarkomaslaric/yelpcamp-review-system/blob/master/readme.md">Link</a></td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Yelp Camp Ratings and Review</td>
                <td><a class="btn btn-danger btn-sm" href="https://github.com/zarkomaslaric/yelpcamp-review-system/blob/master/readme.md">Link</a></td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Yelp Camp Pagination, Like, Comments and Slugs</td>
                <td><a class="btn btn-danger btn-sm" href="https://www.udemy.com/course/the-web-developer-bootcamp/learn/lecture/6754188#overview">Link</a></td>
              </tr>
              <tr>
                <th scope="row">5</th>
                <td>Payment with stripe api</td>
                <td><a class="btn btn-danger btn-sm" href="https://www.youtube.com/watch?v=y-nwhZUe_gw&feature=youtu.be">Link</a></td>
              </tr>
              <tr>
                <th scope="row">6</th>
                <td>UI improvement and Pricing feature</td>
                <td><a class="btn btn-danger btn-sm" href="http://webdev.slides.com/nax3t/yelpcamp-refactor-pricing">Link</a></td>
              </tr>
              <tr>
                <th scope="row">7</th>
                <td>Google Map Api</td>
                <td><a class="btn btn-danger btn-sm" href="https://www.youtube.com/watch?v=B4OuCjQLJ9k">Link</a></td>
              </tr>
              <tr>
                <th scope="row">8</th>
                <td>Moment Js Time since created</td>
                <td><a class="btn btn-danger btn-sm" href="http://webdev.slides.com/nax3t/yelpcamp-refactor-moment#/">Link</a></td>
              </tr>
              <tr>
                <th scope="row">9</th>
                <td>Pricing Feature</td>
                <td><a class="btn btn-danger btn-sm" href="slides.com/nax3t/yelpcamp-refactor-pricing">Link</a></td>
              </tr>
                <th scope="row">10</th>
                <td>Admin Role</td>
                <td><a class="btn btn-danger btn-sm" href="https://www.youtube.com/watch?v=somc45pnM2k">Link</a></td>
              </tr>
              <tr>
                <th scope="row">11</th>
                <td>User Profile</td>
                <td><a class="btn btn-danger btn-sm" href="https://www.youtube.com/watch?v=6ar77jZ_ajc&feature=youtu.be">Link</a></td>
              </tr>
                <th scope="row">12</th>
                <td>Password Reset</td>
                <td><a class="btn btn-danger btn-sm" href="https://www.youtube.com/watch?v=UV9FvlTySGg&feature=youtu.be">Link</a></td>
              </tr>
              <tr>
                <th scope="row">13</th>
                <td>Fuzzy Search</td>
                <td><a class="btn btn-danger btn-sm" href="https://www.youtube.com/watch?v=9_lKMTXVk64&feature=youtu.be">Link</a></td>
              </tr>
              <tr>
                <th scope="row">14</th>
                <td>Image Upload</td>
                <td><a class="btn btn-danger btn-sm" href="https://www.youtube.com/watch?v=RHd4rP9U9SA&feature=youtu.be">Link</a></td>
              </tr>
              <tr>
                <th scope="row">15</th>
                <td>In App Notification</td>
                <td><a class="btn btn-danger btn-sm" href="https://www.youtube.com/watch?v=Tt9orKnUiEU">Link</a></td>
              </tr>
              <tr>
                <th scope="row">16</th>
                <td>Async/Await refracter Callbacks</td>
                <td><a class="btn btn-danger btn-sm" href="https://www.youtube.com/watch?v=D_q-sQCdZXw&feature=youtu.be">Link</a></td>
              </tr>
            </tbody>
          </table>
          
    </div>
</body>
</html>